{
  "name": "Imagine X",
  "short_name": "ImagineX",
  "description": "The Future of Thought - Multimodal Creative Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='brainGrad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23312e81;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%231e1b4b;stop-opacity:1' /%3E%3C/linearGradient%3E%3ClinearGradient id='metalGrad' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23ffffff;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%239ca3af;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%234b5563;stop-opacity:1' /%3E%3C/linearGradient%3E%3Cfilter id='glow'%3E%3CfeGaussianBlur stdDeviation='5' result='blur' /%3E%3CfeComposite in='SourceGraphic' in2='blur' operator='over' /%3E%3C/filter%3E%3C/defs%3E%3Crect width='512' height='512' rx='120' fill='%23030712'/%3E%3Ccircle cx='256' cy='256' r='200' fill='url(%23brainGrad)' opacity='0.8' /%3E%3Cpath d='M256 120c-80 0-140 60-140 120s60 120 140 120s140-60 140-120s-60-120-140-120zm-40 180c-20 0-40-20-40-40s20-40 40-40s40 20 40 40s-20 40-40 40z' fill='rgba(99,102,241,0.2)' /%3E%3Ccircle cx='180' cy='220' r='6' fill='%23ec4899' filter='url(%23glow)' /%3E%3Ccircle cx='330' cy='280' r='4' fill='%23ec4899' filter='url(%23glow)' /%3E%3Ccircle cx='256' cy='180' r='5' fill='%23ec4899' filter='url(%23glow)' /%3E%3Cpath d='M140 160 L240 160 L372 352 L272 352 Z' fill='url(%23metalGrad)' /%3E%3Cpath d='M372 160 L272 160 L140 352 L240 352 Z' fill='url(%23metalGrad)' /%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}